## Feature Engineering-4

In [ ]:
'''Q1. What is data encoding? How is it useful in data science?'''

In [ ]:
#Ans.

# Data_Encoding
Data Encoding is technique of data preprocessing which encode the categorical feature in numerical feature by different
different methods, for this there are mainly three types of data encoding:
    1. Nominal/OHE (One Hot Encoding)
    2. Ordinal or Label encoding
    3. Target guided ordinal encoding.
    
    
# Uses_in_Data_Science
Data encoding is a part of feature engineering whenever we try to build a machine learning model then in the data
preprocessing step we use data encoding if the given dataset have the categorical columns. Data encoding is helps in converting the categorical feature to 
numerical feature. Because for ML model or DL model a numerical feature is needed only. Because the model only capture 
the numbers not alphabets or other.

In [ ]:
'''Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.'''

In [ ]:
#Ans.

# Nominal_Encoding
Nominal encoding is a type of data encoding technique which is used to convert the categorical feature to numerical 
feature. There are another name of nomial encoding is One hot encoding, the nomial encoding is creating the sparse matrix
of the particular categorical feature. It decide the number of category in categorical column and encode the categories in
binary vector in sparse matrix form and creating a separate coloumn for each category in categorical column. This 
encoding technique is generally used for those data which have no intrinsic order needed or not a specific order needed 
into numerical values. 

# Disadvantages
There are some major disadvantage also of nomial or one hot encoder is, 
1. It creates a sparse matrix which leads to overfitting.
2. It increases the number of columns which reduce the performance of the model.

# use_in_real-world
When we work for real data science industry then there are will be lots of important real world projects like Healthcare
dataset, employee dataset, tips dataset, etc. We should use one hot encoder for those dataset which categorcial columns 
not need specific order of unique values in categorical coulmn then in this case we can use one hot encoder technique. We
can perform Onehotencoder through amazing sklearn library which is easy to use.

In [ ]:
'''Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.'''

In [ ]:
#Ans.

Nominal encoding is a encoding technique of data encoding and the One Hot encoder is type of nomial encoding. When the 
dataset is nominal type or in another words when the categorical column in dataset have category not in specific order 
then nominal encoding tehcnique is used and for nomial encoding we can use one hot encoder which transform the category 
of categorical column in binary numerical values 0 and 1 in a sparse matrix form .

In [9]:
# Practical Example

#importing the libraries
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

#dataset
Tridev = ['Mahadev', 'Narayan', 'Brahma', 'Narayan', 'Mahadev']
df=pd.DataFrame(data=Tridev, columns=['Tridev'])
df

    Tridev
0  Mahadev
1  Narayan
2   Brahma
3  Narayan
4  Mahadev

In [ ]:
# As we know the tridevs are equal , they all three are equal so here there are not any specific order needed all unique
# categories are equal so we can perform for this One  hot encoder.

In [10]:
# initialising
encoder = OneHotEncoder()

In [13]:
# fitting the data and converting to list
encoded=encoder.fit_transform(df).toarray()
encoded

array([[0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.]])

In [17]:
# save in dataframe
encoded=pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [20]:
# concat the original and encoded data
pd.concat([df, encoded], axis=1)

    Tridev  Tridev_Brahma  Tridev_Mahadev  Tridev_Narayan
0  Mahadev            0.0             1.0             0.0
1  Narayan            0.0             0.0             1.0
2   Brahma            1.0             0.0             0.0
3  Narayan            0.0             0.0             1.0
4  Mahadev            0.0             1.0             0.0

In [ ]:
'''Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding technique would you 
       use to transform this data into a format suitable for machine learning algorithms? Explain why you made this 
       choice.'''

In [ ]:
#Ans.
Using the encoding technique for a dataset is depend upon the information or types of the dataset. If the categorical 
column is strongly correlate with the dependent or target variable then we will use the Target-Guided Ordinal encoding.

If the categorical feature have very less unique values and there are no any specific order needed then One Hot encoding 
or nominal encoding can use for encode the categorical feature. 

If the intrisic order needed into numerical values for encoding of categorical feature then we can use Ordinal encoding.
and encode the feature by labeling the unique values with alphabetically order then label encoder is used. 

If we have such dataset which categorical feature have 5 unique values then i will use data encoding technique according
the condition of feature, the feature have 5 unique value and there are not any specific order needed then it will not 
suitable for one hot encoding because it can leads overfitting due to sparse matrix and if the categorical feature have 
highly correlation with target variable then i will use target guided ordinal encoding and if the encoding needs a 
specific order then i will use oridinal or label encoding.

In [ ]:
'''Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns are categorical,
       and the remaining three columns are numerical. If you were to use nominal encoding to transform the categorical 
       data, how many new columns would be created? Show your calculations.'''

In [ ]:
#Ans.
In nomial encoding we use one hot encoding for converting the category column in numerical column in binary digits and 
form sparse matrix. If the dataset have 1000 rows and 5 columns , out of which 2 are categorcial columns then the new
column created after applying the nomial encoding is based upon the how many there are category or unique values present 
in the categorical column. Suppose if, both numerical columns have three three category then the new 6 columns are
created and having the value of 0 and 1 form or in sparse matrix form. The each unique value in categorical column assign 
a new column.

In [ ]:
'''Q6. You are working with a dataset containing information about different types of animals, including their species, 
       habitat, and diet. Which encoding technique would you use to transform the categorical data into a format suitable
       for machine learning algorithms? Justify your answer.'''

In [ ]:
#Ans.

There are three ways of data encoding Nomial/One Hot Encoding, Ordinal/Label Encoding and Target Guided Ordinal encoding.
And these encoding techniques are used on dataset to converting categorical to numerical column. The choicing of encoding
technique is based upon the nature of categorical column. If the categorical column have strong relation with the target 
vairbale then i will use target guided ordinal encoding and if the category or unique values are not much present in 
categorical columns and not need any specific order then i will use one hot encoding or nominal.

The animal dataset have various columns like species, habitat and diet and from this column there are limited no. of 
unique values should present and if specific order for categories not need then one hot encoding is good for this type of
dataset.

In [ ]:
'''Q7.You are working on a project that involves predicting customer churn for a telecommunications company. You have a 
      dataset with 5 features, including the customer's gender, age, contract type, monthly charges, and tenure. Which 
      encoding technique(s) would you use to transform the categorical data into numerical data? Provide a step-by-step 
      explanation of how you would implement the encoding.'''

In [ ]:
#Ans.

We have a dataset having 30 rows and 5 rows Gender, Age, Contract, Monthly Charges and Tenure. Out of which 2 are 
categorical columns and 3 are numerical columns, the categorical columns are gender and contract, the gender column have
2 unqiue value (Female, Male) and contract column have 3 unique value (Month-to-month, one year, two year). 

We are using one hot encoding because there are not any specific order needed in gender column and contract column. The 
one hot encoder is a part of nominal encoding, it convert the categorical column in binary digits 0 and 1 numerical values.

In [1]:
# importing pandas
import pandas as pd

In [7]:
# reading dataset
df=pd.read_excel('Customer churn telecommuniaction.xlsx')
df=df.drop('Unnamed: 4', axis=1)
df

    Gender  Age        Contract  MonthlyCharges  Tenure
0   Female   23  Month-to-month           29.85       1
1     Male   45        One year           56.95      34
2     Male   32  Month-to-month           53.85       2
3     Male   19        One year           42.30      45
4   Female   59  Month-to-month           70.70       2
5   Female   49  Month-to-month           99.65       8
6     Male   28  Month-to-month           89.10      22
7   Female   43  Month-to-month           29.75      10
8   Female   90  Month-to-month          104.80      28
9     Male   66        One year           56.15      62
10    Male   71  Month-to-month           49.95      13
11    Male   76        Two year           18.95      16
12    Male   80        One year          100.35      58
13    Male   85  Month-to-month          103.70      49
14    Male   90  Month-to-month          105.50      25
15  Female   95        Two year          113.25      69
16  Female   99        One year           20.65      52
17    Male   14        Two year          106.70      71
18  Female   32  Month-to-month           55.20      10
19  Female   19  Month-to-month           90.05      21
20    Male   59  Month-to-month           39.65       1
21    Male   49        One year           19.80      12
22    Male   28  Month-to-month           20.15       1
23  Female   43        Two year           59.90      58
24    Male   90  Month-to-month           59.60      49
25  Female   66  Month-to-month           55.30      30
26    Male   71  Month-to-month           99.35      47
27    Male   76  Month-to-month           30.20       1
28    Male   80        Two year           90.25      72

In [9]:
#  unique values of each column
df.nunique()

Gender             2
Age               17
Contract           3
MonthlyCharges    29
Tenure            22
dtype: int64

In [ ]:
# Gender have 2 unqie values and Contract column have 3 unique values we can perform one hot encoding because there are 
# not any specific order needed

In [10]:
# applying one hot encoder, import onehotencoder through sklearn.preprocessing
from sklearn.preprocessing import OneHotEncoder

In [11]:
# initialising
encoder = OneHotEncoder()

In [15]:
# fit and transform the column
encoded=encoder.fit_transform(df[['Gender', 'Contract']]).toarray()

In [19]:
# encoded output or columns of each unique value
df_encoded=pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
df_encoded

,Gender_Female,Gender_Male,Contract_Month-to-month,Contract_One year,Contract_Two year
0,1.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0
3,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0
5,1.0,0.0,1.0,0.0,0.0
6,0.0,1.0,1.0,0.0,0.0
7,1.0,0.0,1.0,0.0,0.0
8,1.0,0.0,1.0,0.0,0.0
9,0.0,1.0,0.0,1.0,0.0
10,0.0,1.0,1.0,0.0,0.0
11,0.0,1.0,0.0,0.0,1.0
12,0.0,1.0,0.0,1.0,0.0
13,0.0,1.0,1.0,0.0,0.0
14,0.0,1.0,1.0,0.0,0.0
15,1.0,0.0,0.0,0.0,1.0
16,1.0,0.0,0.0,1.0,0.0
17,0.0,1.0,0.0,0.0,1.0
18,1.0,0.0,1.0,0.0,0.0
19,1.0,0.0,1.0,0.0,0.0
20,0.0,1.0,1.0,0.0,0.0
21,0.0,1.0,0.0,1.0,0.0
22,0.0,1.0,1.0,0.0,0.0
23,1.0,0.0,0.0,0.0,1.0
24,0.0,1.0,1.0,0.0,0.0
25,1.0,0.0,1.0,0.0,0.0
26,0.0,1.0,1.0,0.0,0.0
27,0.0,1.0,1.0,0.0,0.0
28,0.0,1.0,0.0,0.0,1.0

In [22]:
# concating the dataframes
df1=pd.concat([df, df_encoded], axis=1)
df1

,Gender,Age,Contract,MonthlyCharges,Tenure,Gender_Female,Gender_Male,Contract_Month-to-month,Contract_One year,Contract_Two year
0,Female,23,Month-to-month,29.85,1,1.0,0.0,1.0,0.0,0.0
1,Male,45,One year,56.95,34,0.0,1.0,0.0,1.0,0.0
2,Male,32,Month-to-month,53.85,2,0.0,1.0,1.0,0.0,0.0
3,Male,19,One year,42.30,45,0.0,1.0,0.0,1.0,0.0
4,Female,59,Month-to-month,70.70,2,1.0,0.0,1.0,0.0,0.0
5,Female,49,Month-to-month,99.65,8,1.0,0.0,1.0,0.0,0.0
6,Male,28,Month-to-month,89.10,22,0.0,1.0,1.0,0.0,0.0
7,Female,43,Month-to-month,29.75,10,1.0,0.0,1.0,0.0,0.0
8,Female,90,Month-to-month,104.80,28,1.0,0.0,1.0,0.0,0.0
9,Male,66,One year,56.15,62,0.0,1.0,0.0,1.0,0.0
10,Male,71,Month-to-month,49.95,13,0.0,1.0,1.0,0.0,0.0
11,Male,76,Two year,18.95,16,0.0,1.0,0.0,0.0,1.0
12,Male,80,One year,100.35,58,0.0,1.0,0.0,1.0,0.0
13,Male,85,Month-to-month,103.70,49,0.0,1.0,1.0,0.0,0.0
14,Male,90,Month-to-month,105.50,25,0.0,1.0,1.0,0.0,0.0
15,Female,95,Two year,113.25,69,1.0,0.0,0.0,0.0,1.0
16,Female,99,One year,20.65,52,1.0,0.0,0.0,1.0,0.0
17,Male,14,Two year,106.70,71,0.0,1.0,0.0,0.0,1.0
18,Female,32,Month-to-month,55.20,10,1.0,0.0,1.0,0.0,0.0
19,Female,19,Month-to-month,90.05,21,1.0,0.0,1.0,0.0,0.0
20,Male,59,Month-to-month,39.65,1,0.0,1.0,1.0,0.0,0.0
21,Male,49,One year,19.80,12,0.0,1.0,0.0,1.0,0.0
22,Male,28,Month-to-month,20.15,1,0.0,1.0,1.0,0.0,0.0
23,Female,43,Two year,59.90,58,1.0,0.0,0.0,0.0,1.0
24,Male,90,Month-to-month,59.60,49,0.0,1.0,1.0,0.0,0.0
25,Female,66,Month-to-month,55.30,30,1.0,0.0,1.0,0.0,0.0
26,Male,71,Month-to-month,99.35,47,0.0,1.0,1.0,0.0,0.0
27,Male,76,Month-to-month,30.20,1,0.0,1.0,1.0,0.0,0.0
28,Male,80,Two year,90.25,72,0.0,1.0,0.0,0.0,1.0

In [ ]:
The new df is ready which have extra 5 columns added after applying the one hot encoder now the total columns of dataset
have 10 columns.

In [ ]:
                                ◦•●◉✿ ❤️️' 𝓙 𝓐 𝓘  𝓢 𝓗 𝓡 𝓔 𝓔   𝓡 𝓐 𝓜  '❤️ ✿◉●•◦